<HTML>
<HEAD>
<TITLE>How do I configure the source code for my system?
      (or... Where are the Makefiles hiding?)</TITLE>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet">
<LINK TITLE="GNOME Frequently Asked Questions" HREF="index.html" REL="HOME">
<LINK TITLE="Compiling GNOME" HREF="compilinggnome.html" REL="UP">
<LINK TITLE="Compiling GNOME" HREF="compilinggnome.html" REL="PREVIOUS">
<LINK TITLE="Where is configure hiding?" HREF="x372.html" REL="NEXT">
<LINK HREF="/style/gnome-docu.css" TYPE="text/css" REL="STYLESHEET">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="NAVHEADER"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TBODY>
<TR>
<TH COLSPAN="3" ALIGN="CENTER">GNOME Frequently Asked Questions</TH>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM" WIDTH="10%"><A HREF="compilinggnome.html">Prev</A></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM" WIDTH="80%">Chapter 3. Compiling GNOME</TD>
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="10%"><A HREF="x372.html">Next</A></TD>
</TR>
</TBODY>
</TABLE><HR ALIGN="LEFT" WIDTH="100%"></DIV><DIV CLASS="SECT1"><H1 CLASS="SECT1"><A NAME="AEN359">How do I configure the source code for my system?
      (or... Where are the Makefiles hiding?)</A></H1><P>GNOME uses configure (generated by Autoconf) to set up the
      source code to compiler properly on your system. Configure will
      investigate how your system is set up, and define compiler
      constants to add or remove various pieces of code as
      needed.</P><P>Configure accepts a variety of options, type
      <B CLASS="COMMAND">./configure --help</B> for the full list.  The
      most important one is <TT CLASS="USERINPUT"><B>--prefix</B></TT>, which
      tells the system where GNOME is to be installed.  If you omit
      the prefix, configure assumes you want
      <TT CLASS="FILENAME">/usr/local</TT>.  Most RPMs use a prefix of
      <TT CLASS="FILENAME">/usr</TT>.  Many users prefer to use a prefix of
      <TT CLASS="USERINPUT"><B>/opt/gnome</B></TT>, which requires a little
      advance preparation, described below.</P><P>Configure also checks certain environment variables. Set
      your <TT CLASS="ENVAR">CFLAGS</TT> to equal whatever compiler options
      you want to make sure get passed, for example
      <TT CLASS="USERINPUT"><B>-O6</B></TT> will maximize optimization,
      <TT CLASS="USERINPUT"><B>-g</B></TT> will include debugging symbols,
      etc.</P></DIV><DIV CLASS="NAVFOOTER"><HR ALIGN="LEFT" WIDTH="100%"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TBODY>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="33%"><A HREF="compilinggnome.html">Prev</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="34%"><A HREF="index.html">Home</A></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="33%"><A HREF="x372.html">Next</A></TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="33%">Compiling GNOME</TD>
<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="34%"><A HREF="compilinggnome.html">Up</A></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="33%">Where is configure hiding?</TD>
</TR>
</TBODY>
</TABLE></DIV></BODY>
</HTML>
