<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The GNOME desktop environment</TITLE>
<META NAME="description" CONTENT="The GNOME desktop environment">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
 HREF="node1.html">Motivation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 ALIGN="CENTER">The GNOME desktop environment</H1>
<P ALIGN="CENTER"><STRONG>Miguel de Icaza (<TT>miguel@gnu.org</TT>) <BR>
Instituto de Ciencias Nucleares, UNAM <BR>
<BR>
Elliot Lee (<TT>sopwith@redhat.com</TT>) <BR> 
<BR>
Federico Mena (<TT>quartic@gimp.org</TT>) <BR>
Instituto de Ciencias Nucleares, UNAM <BR>
<BR>
Tom Tromey (<TT>tromey@cygnus.com</TT>)
</STRONG></P>
<P ALIGN="LEFT"></P>

<P>

<H3>Abstract:</H3>
<DIV>
We present an overview of the free GNU Network Object Model
Environment (GNOME).  GNOME is a suite of X11 GUI applications that
provides joy to users and hackers alike.  It has been designed for
extensibility and automation by using CORBA and scripting languages
throughout the code.  GNOME is licensed under the terms of the GNU GPL
and the GNU LGPL and has been developed on the Internet by a
loosely-coupled team of programmers.  
</DIV>
<P>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html4"
 HREF="node1.html">Motivation</A>
<UL>
<LI><A NAME="tex2html5"
 HREF="node2.html">KDE and the Qt license</A>
</UL>
<LI><A NAME="tex2html6"
 HREF="node3.html">What makes up a GNOME application</A>
<UL>
<LI><A NAME="tex2html7"
 HREF="node4.html">Look and feel</A>
<LI><A NAME="tex2html8"
 HREF="node5.html">Gtk+</A>
<LI><A NAME="tex2html9"
 HREF="node6.html">Gdk_Imlib</A>
<LI><A NAME="tex2html10"
 HREF="node7.html">Themes</A>
<LI><A NAME="tex2html11"
 HREF="node8.html">Virtual file system</A>
<LI><A NAME="tex2html12"
 HREF="node9.html">GNOME application framework libraries</A>
<LI><A NAME="tex2html13"
 HREF="node10.html">Internationalization</A>
<LI><A NAME="tex2html14"
 HREF="node11.html">CORBA</A>
<LI><A NAME="tex2html15"
 HREF="node12.html">Extension languages</A>
<LI><A NAME="tex2html16"
 HREF="node13.html">Drag and Drop</A>
<LI><A NAME="tex2html17"
 HREF="node14.html">Documentation</A>
</UL>
<LI><A NAME="tex2html18"
 HREF="node15.html">The GNOME desktop</A>
<UL>
<LI><A NAME="tex2html19"
 HREF="node16.html">Interacting with a window manager</A>
<LI><A NAME="tex2html20"
 HREF="node17.html">Automation through CORBA</A>
</UL>
<LI><A NAME="tex2html21"
 HREF="node18.html">Development</A>
<LI><A NAME="tex2html22"
 HREF="node19.html">Current status</A>
<LI><A NAME="tex2html23"
 HREF="node20.html">Availability</A>
<LI><A NAME="tex2html24"
 HREF="node21.html">Acknowledgements</A>
<LI><A NAME="tex2html25"
 HREF="node22.html">Bibliography</A>
<LI><A NAME="tex2html26"
 HREF="node23.html">About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
