<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Automation through CORBA</TITLE>
<META NAME="description" CONTENT="Automation through CORBA">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node18.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html203"
 HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html201"
 HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html197"
 HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html204"
 HREF="node18.html">Development</A>
<B> Up:</B> <A NAME="tex2html202"
 HREF="node15.html">The GNOME desktop</A>
<B> Previous:</B> <A NAME="tex2html198"
 HREF="node16.html">Interacting with a window</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
Automation through CORBA</A>
</H2>

<P>
GNOME applications will export their internal functionality via CORBA,
allowing other applications or scripting languages with CORBA bindings
to make use of their functionality.

<P>
For example, when a script is run, it can use CORBA to request that a
GNOME application be launched.  It could then control the
application's behavior and read, modify, and extend the information
controlled by the application.

<P>
In the example below, a hypothetical Perl script is used to manipulate
the GNOME spreadsheet.  The GNOME spreadsheet is launched if required,
or a reference to the currently executing spreadsheet is fetched.
Then, a new empty page is created and filled with information for
making a chart.  Finally, a chart object is created with a plot of the
information and Postscript output is returned in a variable for
further Perl processing.

<P>
<PRE>
$spreadsheet = &amp;gnome_find_impl ("Spreadsheet");
if ($spreadsheet) {
   $sheet = $spreadsheet-&gt;new_empty_sheet ();
   for ($i = 0; $i &lt; 100; $i++) {
      $sheet-&gt;set_value ("A$i", $i);
      $sheet-&gt;set_value ("B$i", $i * $i);
      $chart = $sheet-&gt;new_chart ("A1..A100", "B1..B100");
      $chart-&gt;set_style ("lines");
      $psoutput = $chart-&gt;dump_postscript ();
   }
}
# $ &lt;-- That is a TeX Hack for Emacs font lock mode
</PRE>
<P>
<BR><HR>

</BODY>
</HTML>
