<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node23.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html253"
 HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html251"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html245"
 HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html254"
 HREF="node23.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html252"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html246"
 HREF="node21.html">Acknowledgements</A>
<BR><BR>
<!--End of Navigation Panel-->
 <H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT><DD>
<P>
<P></P><DT><A NAME="scheme"><STRONG>1</STRONG></A>
<DD> William Clinger, Jonathan Rees, et al. ``Revised<SUP>4</SUP>Report on the Algorithmic Language Scheme,'' 1991.

<P>
<P></P><DT><A NAME="corba"><STRONG>2</STRONG></A>
<DD> The Common Object Request Broker: Architecture and
Specification.  The Object Management Group (OMG), Revision 2.0, July
1995 (<TT>http://www.omg.org/corba</TT>)

<P>
<P></P><DT><A NAME="docbook"><STRONG>3</STRONG></A>
<DD> The Davenport Group, maintainers of the DocBook DTD:
<BR> <TT>http://www.oreilly.com/davenport/</TT>

<P>
<P></P><DT><A NAME="gettext"><STRONG>4</STRONG></A>
<DD> Drepper, Ulrich. ``Internationalization in the GNU
project''.  Appeared in the <I>Proceedings of the First
Conference on Freely Redistributable Software</I>, 1996.

<P>
<P></P><DT><A NAME="flick"><STRONG>5</STRONG></A>
<DD> Eric Eide, Kevin Frei, Bryan Ford, Jay Lepreau, Gary
Lindstrom.  ``Flick: A Flexible, Optimizing IDL Compiler''.  Appeared
in the <I>Proceedings PLDI
'97</I>: <BR> <TT>http://flux.cs.utah.edu/flux/flick/</TT>

<P>
<P></P><DT><A NAME="freesw"><STRONG>6</STRONG></A>
<DD> The free software philosophy: <BR> <TT>http://www.gnu.org/philosophy/free-sw.html</TT>

<P>
<P></P><DT><A NAME="imlib"><STRONG>7</STRONG></A>
<DD>  Gdk_Imlib: <TT>http://gnome.labs.redhat.com/imlib/</TT>

<P>
<P></P><DT><A NAME="styleguide"><STRONG>8</STRONG></A>
<DD> GNOME Style Guide: <BR> <TT>http://www.gnome.org/devel/sg</TT>

<P>
<P></P><DT><A NAME="gimp"><STRONG>9</STRONG></A>
<DD>   GNU Image Manipulation Program (GIMP): <BR> <TT>http://www.gimp.org</TT>

<P>
<P></P><DT><A NAME="gnustep"><STRONG>10</STRONG></A>
<DD> The GNUstep project: <BR> <TT>http://www.gnustep.org</TT>

<P>
<P></P><DT><A NAME="gtk"><STRONG>11</STRONG></A>
<DD>    The Gtk+ toolkit: <BR> <TT>http://www.gtk.org</TT>

<P>
<P></P><DT><A NAME="kde"><STRONG>12</STRONG></A>
<DD>    The K Desktop Environment: <BR> <TT>http://www.kde.org</TT>

<P>
<P></P><DT><A NAME="lesstif"><STRONG>13</STRONG></A>
<DD> The LessTif project: <BR> <TT>http://www.lesstif.org</TT>

<P>
<P></P><DT><A NAME="ole2"><STRONG>14</STRONG></A>
<DD> Microsoft OLE2 programmer's reference.  Microsoft
Press, 1993.

<P>
<P></P><DT><A NAME="mc"><STRONG>15</STRONG></A>
<DD>      The Midnight Commander: <BR> <TT>http://www.blackdown.org/mc</TT>

<P>
<P></P><DT><A NAME="omg"><STRONG>16</STRONG></A>
<DD>    Object Management Group (OMG): <BR> <TT>http://www.omg.org</TT>

<P>
<P></P><DT><A NAME="opens"><STRONG>17</STRONG></A>
<DD>  Open Source Software Guidelines: <BR> <TT>http://www.opensource.org/osd.html</TT>

<P>
<P></P><DT><A NAME="perl"><STRONG>18</STRONG></A>
<DD> Larry Wall and Randal Schwartz, ``Programming Perl,''
O'Reilly and Associates, Inc, 1991.

<P>
<P></P><DT><A NAME="wine"><STRONG>19</STRONG></A>
<DD> The Wine project: <BR> <TT>http://www.winehq.com</TT>

<P>
<P></P><DT><A NAME="xmhtml"><STRONG>20</STRONG></A>
<DD> The XmHTML widget: <BR>
<TT>http://www.xs4all.nl/~ripley/XmHTML</TT>

<P>
</DL>
<P>
<BR><HR>

</BODY>
</HTML>
