<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Extension languages</TITLE>
<META NAME="description" CONTENT="Extension languages">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node13.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html155"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html153"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html147"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html156"
 HREF="node13.html">Drag and Drop</A>
<B> Up:</B> <A NAME="tex2html154"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html148"
 HREF="node11.html">CORBA</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00029000000000000000">
Extension languages</A>
</H2>

<P>
In addition to exporting functionality via CORBA, applications are
encouraged to use a scripting language as their native extensibility
mechanism: In this manner, programs need not require that a separate
process be started to control the program with CORBA.  Scheme[<A
 HREF="node22.html#scheme">1</A>]
and Perl[<A
 HREF="node22.html#perl">18</A>] are the preferred extension languages for GNOME.
We are using the GNU Guile implementation of Scheme.

<P>
For example, the GNOME solitaire program has a C-based card game
engine.  Various solitaire games are written as Scheme programs which
define the rules for each game. 

<P>
<BR><HR>

</BODY>
</HTML>
