<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Internationalization</TITLE>
<META NAME="description" CONTENT="Internationalization">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node11.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html135"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html133"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html127"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html136"
 HREF="node11.html">CORBA</A>
<B> Up:</B> <A NAME="tex2html134"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html128"
 HREF="node9.html">GNOME application framework libraries</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00027000000000000000">
Internationalization</A>
</H2>

<P>
To make GNOME succeed in the desktop, applications will have to
support the user's local language.  Most computer users are not
full-time hackers, and would rather use a system that they can
understand, with messages in their language, than a system that only
displays English messages.

<P>
GNOME is using the GNU <TT>gettext</TT>[<A
 HREF="node22.html#gettext">4</A>] package to
handle internationalization.  Currently, translations to Spanish,
German, French, Italian, Norwegian, Czech, Finnish, Russian, and
Korean have been written and are being maintained.

<P>
<BR><HR>

</BODY>
</HTML>
