<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Themes</TITLE>
<META NAME="description" CONTENT="Themes">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html105"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html103"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html97"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html106"
 HREF="node8.html">Virtual file system</A>
<B> Up:</B> <A NAME="tex2html104"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html98"
 HREF="node6.html">Gdk_Imlib</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00024000000000000000">
Themes</A>
</H2>

<P>
Support for themes is included in GNOME in various stages: Gtk+ has
been enhanced to provide pluggable look and feel modules.  Look and
feel modules enable GNOME applications to change their look: users can
choose a specific look and feel module to make the application's
widgets look the way they want.  Currently two look and feel modules
exist: The default Motif-like appearance and the bitmap-based module.
The latter can be configured to use any sort of image achieving
spectacular displays with minimal effort.

<P>
A theme is made up of a look and feel module and all of its
configuration files plus a set of icons, sounds, and desktop images.

<P>
<BR><HR>

</BODY>
</HTML>
