<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Drag and Drop</TITLE>
<META NAME="description" CONTENT="Drag and Drop">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node14.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html165"
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html163"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html157"
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html166"
 HREF="node14.html">Documentation</A>
<B> Up:</B> <A NAME="tex2html164"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html158"
 HREF="node12.html">Extension languages</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000210000000000000000">
Drag and Drop</A>
</H2>

<P>
No desktop could be complete without drag and drop support, so GNOME
offers drag and drop capabilities in as many places as
possible.  Currently, Gtk+ uses the Xde drag and drop protocol.
Programmers are hard at work implementing support for other protocols,
including the industry-standard Motif/CDE drag and drop protocol.

<P>
<BR><HR>

</BODY>
</HTML>
