<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Current status</TITLE>
<META NAME="description" CONTENT="Current status">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node20.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html223"
 HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html221"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html215"
 HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html224"
 HREF="node20.html">Availability</A>
<B> Up:</B> <A NAME="tex2html222"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html216"
 HREF="node18.html">Development</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Current status</A>
</H1>

<P>
The GNOME desktop is currently usable; the desktop environment is now
functional and a wide range of utilities have been written.

<P>
Effort is now directed towards the big applications and our C-based
ORB.  Some projects include: Seth Alves's and Chris Toshok's word
processor, the presentations program, and the spreadsheet program.
The rest of the productivity tools that are missing from free systems
are slowly being addressed.

<P>
<BR><HR>

</BODY>
</HTML>
