<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gdk_Imlib</TITLE>
<META NAME="description" CONTENT="Gdk_Imlib">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html95"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html93"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html87"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html96"
 HREF="node7.html">Themes</A>
<B> Up:</B> <A NAME="tex2html94"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html88"
 HREF="node5.html">Gtk+</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Gdk_Imlib</A>
</H2>

<P>
The X libraries do not provide an easy way to load and manipulate
images from within application programs.  Many programs need to load
icons and pixmaps, and often need to manipulate these images in a
number of ways.  Also, many programs need to quantize images to the
best color representation that the display can offer.  For
pseudo-color X visuals, images often have to be remapped to a common
palette and dithered for better results.

<P>
Gdk_Imlib[<A
 HREF="node22.html#imlib">7</A>] is a library that complements Gtk+ in this
respect, providing a uniform interface to common image manipulation
tasks.  Loading of images is accomplished through ``native'' format
support via libraries like <TT>libgif</TT>, <TT>libpng</TT>, and
<TT>libjpeg</TT>.  Gdk_Imlib also has the ability to launch external
programs to load images.  In fact, if Gdk_imlib is not compiled with
native support for a certain format, it resorts to calling external
programs to load the requested image.  The default external loaders
are provided by ImageMagick and the NetPBM suite of utilities.

<P>
When loading an image, Gdk_Imlib automatically chooses the best X
visual available, and it remaps and dithers images to the
corresponding representation if necessary.  It also provides
convenient functions for image scaling, color correction, cropping,
flipping, rotation, and saving via the native libraries or the external
programs.

<P>
All images displayed in the GNOME desktop are rendered by Gdk_Imlib.
This means that GNOME applications are well behaved and do not consume
all of the available colors.  Color-hungry applications can coexist
peacefully with each other while still letting ``badly behaved''
applications like <TT>xv</TT> and Netscape run without colormap
flashing.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html95"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html93"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html87"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html96"
 HREF="node7.html">Themes</A>
<B> Up:</B> <A NAME="tex2html94"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html88"
 HREF="node5.html">Gtk+</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
