<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What makes up a GNOME application</TITLE>
<META NAME="description" CONTENT="What makes up a GNOME application">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html54"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html52"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html46"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html55"
 HREF="node4.html">Look and feel</A>
<B> Up:</B> <A NAME="tex2html53"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html47"
 HREF="node2.html">KDE and the Qt</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
What makes up a GNOME application</A>
</H1>

<P>
A number of characteristics make up a GNOME application:  a consistent
interface; interoperability among the applications; being
internationalized and localized; support for network transparency and
compliance with existing standards.

<P>
Interoperability is achieved in a number of ways:  drag and drop support
is included in most GNOME applications and, the use of CORBA and
scripting is encouraged to provide an extensibility path for GNOME
users.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html56"
 HREF="node4.html">Look and feel</A>
<LI><A NAME="tex2html57"
 HREF="node5.html">Gtk+</A>
<LI><A NAME="tex2html58"
 HREF="node6.html">Gdk_Imlib</A>
<LI><A NAME="tex2html59"
 HREF="node7.html">Themes</A>
<LI><A NAME="tex2html60"
 HREF="node8.html">Virtual file system</A>
<LI><A NAME="tex2html61"
 HREF="node9.html">GNOME application framework libraries</A>
<LI><A NAME="tex2html62"
 HREF="node10.html">Internationalization</A>
<LI><A NAME="tex2html63"
 HREF="node11.html">CORBA</A>
<LI><A NAME="tex2html64"
 HREF="node12.html">Extension languages</A>
<LI><A NAME="tex2html65"
 HREF="node13.html">Drag and Drop</A>
<LI><A NAME="tex2html66"
 HREF="node14.html">Documentation</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
