<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Documentation</TITLE>
<META NAME="description" CONTENT="Documentation">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node15.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html173"
 HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html171"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html167"
 HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html174"
 HREF="node15.html">The GNOME desktop</A>
<B> Up:</B> <A NAME="tex2html172"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html168"
 HREF="node13.html">Drag and Drop</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000211000000000000000">
Documentation</A>
</H2>

<P>
The GNOME project is using DocBook[<A
 HREF="node22.html#docbook">3</A>] as the source format
for all documentation.  DocBook is an SGML application specifically
targeted at writing documentation for programs.  We chose DocBook
because it seems to be the format with the brightest future; it
provides many useful features to the documentation writer, and it is
being adopted by many free software projects.

<P>
Currently the API documentation that exists is written by hand.
However, we are investigating the possibility of extracting this
documentation from the source code.

<P>
<BR><HR>

</BODY>
</HTML>
