<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Motivation</TITLE>
<META NAME="description" CONTENT="Motivation">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="gnomepaper.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html35"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html33"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html27"
 HREF="gnomepaper.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html36"
 HREF="node2.html">KDE and the Qt</A>
<B> Up:</B> <A NAME="tex2html34"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html28"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Motivation</A>
</H1>

<P>
Free operating systems<A NAME="tex2html1"
 HREF="footnode.html#foot20"><SUP>1</SUP></A> are excellent at providing
server-class services, and so are often the ideal choice for a server
machine.  However, the lack of a consistent user interface and of
consumer-targeted applications has prevented free operating systems
from reaching the vast majority of users -- the desktop users.  As
such, the benefits of free software have only been enjoyed by the
technically savvy computer user community.  Most users are still
locked into proprietary solutions for their desktop environments.

<P>
By using GNOME, free operating systems will have a complete,
user-friendly desktop which will provide users with powerful and
easy-to-use graphical applications.

<P>
Many people have suggested that the cause for the lack of free
user-oriented applications is that these do not provide enough
excitement to hackers, as opposed to system-level programming.

<P>
Since most of the GNOME code had to be written by hackers, we kept
them happy: the magic recipe here is to design GNOME around an
adrenaline response by trying to use exciting models and ideas in the
applications.

<P>
The GNOME desktop project is open to ideas and to new programmers.
Many good ideas that have originated on the GNOME mailing list have
been implemented in the system:  GNOME is not static, and we are
trying to have fun while we write it, so suggestions regarding making
the system more friendly and more powerful for the seasoned Unix user
are always welcome.  We are not attached to our code:  if someone
comes up with a better implementation of anything inside GNOME, we
apply natural selection and choose the best.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html37"
 HREF="node2.html">KDE and the Qt license</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html35"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html33"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html27"
 HREF="gnomepaper.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html36"
 HREF="node2.html">KDE and the Qt</A>
<B> Up:</B> <A NAME="tex2html34"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html28"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
