<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gtk+</TITLE>
<META NAME="description" CONTENT="Gtk+">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html85"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html83"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html77"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
 HREF="node6.html">Gdk_Imlib</A>
<B> Up:</B> <A NAME="tex2html84"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html78"
 HREF="node4.html">Look and feel</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00022000000000000000">
Gtk+</A>
</H2>

<P>
Gtk+[<A
 HREF="node22.html#gtk">11</A>] is the LGPL toolkit designed by Peter Mattis and
Spencer Kimball for use in the GNU Image Manipulation Program
(GIMP)[<A
 HREF="node22.html#gimp">9</A>].  The toolkit has been maintained by a cast of
hundreds since it was first released to the public, and it is now the
foundation for the GNOME user interface.

<P>
Gtk+ is an object-oriented GUI toolkit written in C.  Bindings for
other languages have been written, allowing applications to use Gtk+
from a range of languages, including Perl, C++, Scheme, Objective-C,
and TOM.

<P>
Gtk+'s primary objectives are correctness, performance, and usability.
By correctness, we mean that the toolkit must be bug-free and must
behave as expected.  This is reflected in the Gtk+ source by the use
of pre-conditions and numerous runtime sanity checks.  These checks
can be disabled at compilation time for improved performance.  This
has proven to be very helpful for the application programmer and this
practice has been extended to the rest of GNOME.

<P>
By performance, we mean that Gtk+ must not consume a lot of resources
-- it must be small and fast.  By usability, we mean that Gtk+ must
implement sane, comprehensible and scalable GUI concepts.

<P>
Gtk+ rests on a layer of libraries which isolate it from Xlib, and so
Gtk+ never calls Xlib directly.  This layer is called Gdk, and it is
made up of several modules which simplify much of the programming
interface to the X Window System and abstract it such that porting
Gtk+ applications to another graphics system is just a matter of
porting the Gdk layer.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html85"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html83"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html77"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
 HREF="node6.html">Gdk_Imlib</A>
<B> Up:</B> <A NAME="tex2html84"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html78"
 HREF="node4.html">Look and feel</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
