<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GNOME application framework libraries</TITLE>
<META NAME="description" CONTENT="GNOME application framework libraries">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node10.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html125"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html123"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html117"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html126"
 HREF="node10.html">Internationalization</A>
<B> Up:</B> <A NAME="tex2html124"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html118"
 HREF="node8.html">Virtual file system</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00026000000000000000">
GNOME application framework libraries</A>
</H2>

<P>
The core development libraries for the GNOME system are divided into
the <TT>libgnome</TT> and <TT>libgnomeui</TT> libraries, and provide a
convenient framework for application programmers.

<P>
<TT>libgnome</TT> provides non-interface related functionality like
manipulation of configuration files, portable dynamic linking,
non-blocking DNS lookups, global history for ``recently used files,''
consistent command-line argument parsing, and others.

<P>
<TT>libgnomeui</TT> provides user interface components that are
higher-level than those in Gtk+.  These widgets often do work ``behind
the scenes'' in order to keep the user interface consistent across the
desktop, and to make the application programmer's life easier.

<P>
For example, the <TT>GnomeApp</TT> widget is a top-level window that
can be used by applications as their ``main'' window.  A
<TT>GnomeApp</TT> window has detachable menu and tool bars, and it
will automatically save the state and position of these when the
window is closed.  The <TT>gnome-app-helper</TT> module provides a
convenient API for generating menus and tool bars without the drudgery
of creating and organizing the widgets by hand.

<P>
A very important part of <TT>libgnomeui</TT> is the
<TT>gnome-stock</TT> module.  This is a collection of commonly-used
icons and pixmaps that applications can use to enhance their visual
appearance.  Stock icons are provided for common operations such as
``New file,'' ``Open file,'' ``Save file,'' ``Quit program,''
``Cut/Copy/Paste,'' and ``Help''.  <TT>gnome-stock</TT> also provides
functions that create menu items and buttons with these icons.  The
result is that all applications can share the same set of icons,
leading to a consistent look and feel throughout the desktop.  The API
has been designed to work with themes. 

<P>
In addition to the stock icons, <TT>libgnomeui</TT> provides functions
to create standard dialog boxes and ``properties'' or configuration
dialogs as well.  These insure consistency across applications; dialog
boxes have a consistent look and feel, and all configuration dialogs
operate in a similar way.

<P>
GNOME makes use of the standard X session management protocol, and
includes a session manager implementation.  GNOME applications must be
able to save and restore their state when the session manager requests
it.  This is very convenient for users, as they can simply log out
from their session and have it restored when they log back in.
<TT>libgnomeui</TT> includes code to make session support easy to add
to an application.

<P>
A port of Koen D'Hondt's XmHTML[<A
 HREF="node22.html#xmhtml">20</A>] widget is part of the
GNOME libraries.  XmHTML this is a powerful tool that enables a wide range of
applications to use HTML to render their information.  Currently this
is being used in GNOME's mail, news and help browser programs.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html125"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html123"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html117"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html126"
 HREF="node10.html">Internationalization</A>
<B> Up:</B> <A NAME="tex2html124"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html118"
 HREF="node8.html">Virtual file system</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
