<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>KDE and the Qt license</TITLE>
<META NAME="description" CONTENT="KDE and the Qt license">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html44"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html42"
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html38"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html45"
 HREF="node3.html">What makes up a</A>
<B> Up:</B> <A NAME="tex2html43"
 HREF="node1.html">Motivation</A>
<B> Previous:</B> <A NAME="tex2html39"
 HREF="node1.html">Motivation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00011000000000000000">
KDE and the Qt license</A>
</H2>

<P>
GNOME originally was a project to provide free systems with a
component model similar in spirit to Microsoft's OLE2 and ActiveX and
OpenDOC.  This original incarnation of GNOME was not finished nor
implemented.

<P>
Later, the K Desktop Environment project[<A
 HREF="node22.html#kde">12</A>] appeared.  KDE aims
to provide a user friendly and consistent desktop suite of
applications.  Sadly, the KDE effort is based on the Qt user interface
toolkit which is a non-free library.  The main problem is that
modification of the toolkit is not allowed.  The ability to modify the
interface toolkit is a requirement of free software[<A
 HREF="node22.html#freesw">6</A>] and
of the Open Source Software Guidelines[<A
 HREF="node22.html#opens">17</A>].  Although Qt is
released in source form, permission to redistribute changes made to it
is denied.

<P>
One option for our project was to write a free implementation of Qt,
but this presented three major problems.  First, Qt is a moving
target.  Second, implementing a replacement library to emulate an API
is known to involve a lot of work into the ``quirk'' department: when
a library is being written, the internal model used is more often than
not different from the original model, and thus many little details
and implementation dependencies on the original model will take a lot
of work to be implemented properly in the emulation library.

<P>
Experience has shown this to be a major problem, and various examples
exist: GNUstep[<A
 HREF="node22.html#gnustep">10</A>] cloning the OpenStep API; Wine[<A
 HREF="node22.html#wine">19</A>]
cloning the Win16 and now the Win32 APIs; and LessTif[<A
 HREF="node22.html#lesstif">13</A>]
cloning the Motif API.  All of these free software projects are
examples of emulation code that has taken several years to develop and
which is still not complete.  These issues make the emulation approach
undesirable.

<P>
The final problem was that choosing Qt/KDE would lock us into using
C++, which, while not without its merits, has its share of critics
too.  We preferred to have the flexibility to write our applications
in whatever languages we like, and did not want to alienate
programmers who dislike C++.  We have taken the route of making the
GNOME framework accessible through as many programming languages as
possible, including C++.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html44"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html42"
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html38"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html45"
 HREF="node3.html">What makes up a</A>
<B> Up:</B> <A NAME="tex2html43"
 HREF="node1.html">Motivation</A>
<B> Previous:</B> <A NAME="tex2html39"
 HREF="node1.html">Motivation</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
