<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Look and feel</TITLE>
<META NAME="description" CONTENT="Look and feel">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html75"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html73"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html67"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html76"
 HREF="node5.html">Gtk+</A>
<B> Up:</B> <A NAME="tex2html74"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html68"
 HREF="node3.html">What makes up a</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000">
Look and feel</A>
</H2>

<P>
GNOME applications are supposed to follow the GNOME Style
Guide[<A
 HREF="node22.html#styleguide">8</A>].  The Style Guide is intended to ensure a
uniform look and feel on the desktop.  The Guide is currently rather
incomplete, but it is being actively developed.  Existing GUI
standards make this task easier than it seems.

<P>
Currently there are no plans for ``GNOME Branding,'' though this is
occasionally mentioned.

<P>
<BR><HR>

</BODY>
</HTML>
