<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CORBA</TITLE>
<META NAME="description" CONTENT="CORBA">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node12.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html145"
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html143"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html137"
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html146"
 HREF="node12.html">Extension languages</A>
<B> Up:</B> <A NAME="tex2html144"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html138"
 HREF="node10.html">Internationalization</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00028000000000000000">
CORBA</A>
</H2>

<P>
CORBA, the Common Object Request Broker Architecture, is a mechanism
for communication and object sharing between languages, processes, and
machines.  OMG's[<A
 HREF="node22.html#omg">16</A>] CORBA[<A
 HREF="node22.html#corba">2</A>] is used as the
communication channel between different GNOME components, allowing us
to tie many different parts of the system together.

<P>
The lack of a reasonably efficient, free CORBA implementation with C
mappings has delayed the adoption of CORBA in more parts of GNOME.
The free C++ implementations of CORBA all either require too much memory
to compile and generate huge stubs, or are difficult to port.

<P>
Work has thus begun on the ORBit project, the goal of which is to
produce a small and efficient C ORB that works with Flick's optimizing
stub compiler[<A
 HREF="node22.html#flick">5</A>].

<P>
We are planning to use CORBA in two main situations: automation and
the GNOME document model.  The GNOME document model is currently under
discussion and design and is going to provide a framework similar to OLE2[<A
 HREF="node22.html#ole2">14</A>]
for free systems. 

<P>
<BR><HR>

</BODY>
</HTML>
