<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The GNOME desktop</TITLE>
<META NAME="description" CONTENT="The GNOME desktop">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node16.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html183"
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html181"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html175"
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html184"
 HREF="node16.html">Interacting with a window</A>
<B> Up:</B> <A NAME="tex2html182"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html176"
 HREF="node14.html">Documentation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
The GNOME desktop</A>
</H1>

<P>
The GNOME desktop is launched by the <TT>gnome-session</TT>
program.  If it is the first time you use the GNOME desktop, a help
browser, the panel and the file manager will be started for you.
Otherwise, the programs that were active the last time that you were
logged in will be launched.

<P>
The default GNOME file manager is a port of the ever-popular Midnight
Commander file manager to the GNOME environment (you can guess who
wrote this paragraph).  It has evolved to become a full desktop
manager and graphical file manager.  All of the features you would
expect from a file manager are there, and all of the power of Unix you
would expect is provided as well in, well, an intuitive way.

<P>
The GNOME help browser is an integrated help browsing program based on
HTML.  It renders Unix manual pages, GNU Info pages, and HTML pages.
GNOME documentation is provided in HTML format, which is automatically
generated from DocBook source.

<P>
The last default component of GNOME is the Panel; this program
provides the user with easy access to installed applications as well
as a general-purpose container for various applets.  The
Panel is not only a boring menu facility, it can embed widgets from
applications running in the desktop, and actually works very closely
with these other applications through CORBA.
This makes the Panel one of the most exciting and extensible
navigation systems available.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html185"
 HREF="node16.html">Interacting with a window manager</A>
<LI><A NAME="tex2html186"
 HREF="node17.html">Automation through CORBA</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html183"
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html181"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html175"
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html184"
 HREF="node16.html">Interacting with a window</A>
<B> Up:</B> <A NAME="tex2html182"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html176"
 HREF="node14.html">Documentation</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
