<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Development</TITLE>
<META NAME="description" CONTENT="Development">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node19.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html213"
 HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html211"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html205"
 HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html214"
 HREF="node19.html">Current status</A>
<B> Up:</B> <A NAME="tex2html212"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html206"
 HREF="node17.html">Automation through CORBA</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Development</A>
</H1>

<P>
The GNOME development model is pretty close to other free software
projects; discussion takes place on public mailing lists, and
developers are kept in touch about important changes by means of a
private mailing list that has little noise.  Developers get access to
commit their code directly to the CVS tree.  Becoming a GNOME
developer is orders of magnitude easier than becoming an accidental
parent in high school; just write some GNOME code and you get commit
access.  Anonymous access to our CVS server has been in-place since
just after the project started.

<P>
GNOME uses the standard set of GNU development utilities.  GNU
<TT>autoconf</TT> allows us to easily deal with portability issues,
and GNU <TT>automake</TT> takes care of writing correct Makefiles with
little intervention from us, the developers.

<P>
The GNOME team at Red Hat Advanced Development Labs has implemented a
system that does daily compilation and RPM packaging of the most
advanced GNOME projects, fresh from the CVS server.

<P>
This has served two purposes.  First, users have been given a chance
to try GNOME on a daily basis and to report bugs, and see how fast we
can fix them.  Second, it has helped developers acquire the habit of
committing working code to the CVS tree.  Besides this, a daily status
report of the bugs in the code and comments on the GNOME programs is
posted to the GNOME web site to inform developers of the known
problems in the code.  We expect to set up a bug tracking system soon
to better track these problems.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html213"
 HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html211"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html205"
 HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html214"
 HREF="node19.html">Current status</A>
<B> Up:</B> <A NAME="tex2html212"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html206"
 HREF="node17.html">Automation through CORBA</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
