<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Virtual file system</TITLE>
<META NAME="description" CONTENT="Virtual file system">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node9.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html115"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html113"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html107"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html116"
 HREF="node9.html">GNOME application framework libraries</A>
<B> Up:</B> <A NAME="tex2html114"
 HREF="node3.html">What makes up a</A>
<B> Previous:</B> <A NAME="tex2html108"
 HREF="node7.html">Themes</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00025000000000000000">
Virtual file system</A>
</H2>

<P>
The virtual file system (VFS) code implements a number of wrappers for
the file system system calls.  These wrappers create an extended file
system space.  Once a program starts using the VFS code, access to
files across the network by using the FTP or HTTP protocols, and
access to files inside various archiving formats will be transparent
to the application.

<P>
The VFS code is designed to plug directly into existing code, and
support for the virtual file system can be toggled at compile time.
One existing problem with the VFS code is that wrappers only exist for
the system calls, and no code has been written yet to support the
<TT>stdio</TT> file system interfaces.

<P>
The virtual file system code was originally developed for the Midnight
Commander[<A
 HREF="node22.html#mc">15</A>] file manager.  This file manager is now being used
as part of the GNOME desktop environment.

<P>
<BR><HR>

</BODY>
</HTML>
