<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Acknowledgements</TITLE>
<META NAME="description" CONTENT="Acknowledgements">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="gnomepaper.html">
<LINK REL="next" HREF="node22.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html243"
 HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html241"
 HREF="gnomepaper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html235"
 HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html244"
 HREF="node22.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html242"
 HREF="gnomepaper.html">The GNOME desktop environment</A>
<B> Previous:</B> <A NAME="tex2html236"
 HREF="node20.html">Availability</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Acknowledgements</A>
</H1>

<P>
There are so many people that need to be acknowledged for various
contributions to the GNOME project that we are going to leave someone
out, we apologize in advance.

<P>
Both Debian and Red Hat have backed up the GNOME effort since the
beginning of the project: Red Hat Advanced Development Labs is
currently spending their resources into developing GNOME.  An endless
list of GNOME hackers, coders, beta testers, documentation writers,
artists, and friends have made the GNOME project a reality.  The
GIMP/Gtk+ authors have helped the project a lot, and both Novare and
VA-Research have provided GNOME with network resources to hold our CVS
server.  The Instituto de Ciencias Nucleares UNAM originally provided
the FTP and mailing list service.  Thanks also to Ariel Faigon at SGI
and SGI for lending Miguel an Indy machine to write free software.
Thanks to Nat Friedman for helping us with this paper and to Elliot
Lee for starting a new project on a daily basis.

<P>
<BR><HR>

</BODY>
</HTML>
