<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Interacting with a window manager</TITLE>
<META NAME="description" CONTENT="Interacting with a window manager">
<META NAME="keywords" CONTENT="gnomepaper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="gnomepaper.css">
<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html195"
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html193"
 HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html187"
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html196"
 HREF="node17.html">Automation through CORBA</A>
<B> Up:</B> <A NAME="tex2html194"
 HREF="node15.html">The GNOME desktop</A>
<B> Previous:</B> <A NAME="tex2html188"
 HREF="node15.html">The GNOME desktop</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
Interacting with a window manager</A>
</H2>

<P>
If X11 has done anything, it has given us a diverse collection of
window managers.  Requiring that people use a GNOME-specific
window manager would be asking for a low market share.

<P>
However, interactions between GNOME applications and the window
manager can be fruitful, so a number of extensions to the existing
window managers have been proposed, and GNOME makes use of these
extensions to create a better desktop environment.  The plan is to
have authors of free window managers incorporate these extensions to
make their programs become GNOME-friendly.

<P>
It is important to note that GNOME applications do not depend on those
window manager extensions, but if they are available, they will get
used.

<P>
<BR><HR>

</BODY>
</HTML>
